# TurnosApp

./: README.md  TurnosApp.slnx
src/Core.Application/: TurnosApp.Core.Application.csproj
src/Core.Application/DTOs/Clientes/: ClientesDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
src/Core.Application/DTOs/Servicios/: CreateServicioDto.cs  ServicioDto.cs  UpdateServicioDto.cs
src/Core.Application/DTOs/Turnos/: CrearTurnoDto.cs  TurnoDto.cs
src/Core.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/Core.Application/Extensions/: ApplicationServiceExtensions.cs
src/Core.Application/Interfaces/: ITenantProvider.cs
src/Core.Application/Interfaces/Persistence/: IClienteRepository.cs  IRepository.cs  IServicioRepository.cs  ITenantRepository.cs  ITurnoRepository.cs  IUnitOfWork.cs
src/Core.Application/Interfaces/Services/: IClienteService.cs  IServicioService.cs  ITurnoAppService.cs
src/Core.Application/Services/: ClienteService.cs  ServicioService.cs  SolapamientoValidator.cs  TurnoAppService.cs
src/Core.Domain/Common/: BaseEntity.cs  TenantEntity.cs
src/Core.Domain/Entities/: Cliente.cs  Recurso.cs  Servicio.cs  Tenant.cs  Turno.cs  TurnoServicio.cs
src/Core.Domain/Enums/: EstadoTurno.cs
src/Core.Domain/Exceptions/: DomainException.cs  SolapamientoException.cs
src/Infra.Data/: TurnosApp.Infra.Data.csproj
src/Infra.Data/Configuration/: ClienteConfiguration.cs  RecursoConfiguration.cs  (+4 more)
src/Presentation.WebAPI/: Program.cs  TurnosApp.Presentation.WebAPI.csproj  TurnosApp.Presentation.WebAPI.http  appsettings.json
src/Presentation.WebAPI/Controllers/: ClientesController.cs  ServiciosController.cs  TurnosController.cs
src/Presentation.WebAPI/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Presentation.WebAPI/Filters/: TenantHeaderFilter.cs
src/Presentation.WebAPI/Middleware/: TenantMiddleware.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation.WebAPI/Providers/: HttpContextTenantProvider.cs
(+13 files in other folders)
